/*
 Navicat MySQL Data Transfer

 Source Server         : NhatPhi
 Source Server Type    : MySQL
 Source Server Version : 80026
 Source Host           : localhost:3306
 Source Schema         : congty

 Target Server Type    : MySQL
 Target Server Version : 80026
 File Encoding         : 65001

 Date: 06/12/2021 22:56:47
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for duan
-- ----------------------------
DROP TABLE IF EXISTS `duan`;
CREATE TABLE `duan`  (
  `MaDA` int(0) NOT NULL,
  `TenDA` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DiaDiem` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Phong` int(0) NOT NULL,
  PRIMARY KEY (`MaDA`) USING BTREE,
  INDEX `Phong_idx`(`Phong`) USING BTREE,
  CONSTRAINT `Phong` FOREIGN KEY (`Phong`) REFERENCES `phongban` (`MaPB`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of duan
-- ----------------------------

-- ----------------------------
-- Table structure for nhanvien
-- ----------------------------
DROP TABLE IF EXISTS `nhanvien`;
CREATE TABLE `nhanvien`  (
  `MaNV` int(0) NOT NULL,
  `HoTen` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NgSinh` date NULL DEFAULT NULL,
  `DiaChi` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Phai` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Luong` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MaNQL` int(0) NULL DEFAULT NULL,
  `MaPB` int(0) NULL DEFAULT NULL,
  `HinhAnh` blob NULL,
  PRIMARY KEY (`MaNV`) USING BTREE,
  INDEX `Phong_idx`(`MaPB`) USING BTREE,
  INDEX `MaNV_idx`(`MaNQL`) USING BTREE,
  CONSTRAINT `MaNQL` FOREIGN KEY (`MaNQL`) REFERENCES `nhanvien` (`MaNV`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `MaPB` FOREIGN KEY (`MaPB`) REFERENCES `phongban` (`MaPB`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of nhanvien
-- ----------------------------

-- ----------------------------
-- Table structure for phancong
-- ----------------------------
DROP TABLE IF EXISTS `phancong`;
CREATE TABLE `phancong`  (
  `MaNVPC` int(0) NOT NULL,
  `MaDA` int(0) NOT NULL,
  `ThoiGian` date NULL DEFAULT NULL,
  `TienThuong` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`MaNVPC`, `MaDA`) USING BTREE,
  INDEX `MaDA_idx`(`MaDA`) USING BTREE,
  INDEX `MaNVPC_idx`(`MaNVPC`) USING BTREE,
  CONSTRAINT `MaDA` FOREIGN KEY (`MaDA`) REFERENCES `duan` (`MaDA`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `MaNVPC` FOREIGN KEY (`MaNVPC`) REFERENCES `nhanvien` (`MaNV`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of phancong
-- ----------------------------

-- ----------------------------
-- Table structure for phongban
-- ----------------------------
DROP TABLE IF EXISTS `phongban`;
CREATE TABLE `phongban`  (
  `MaPB` int(0) NOT NULL,
  `TenPB` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `TrPhong` int(0) NULL DEFAULT NULL,
  `NgNhanChuc` date NULL DEFAULT NULL,
  `DiaDiem` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`MaPB`) USING BTREE,
  INDEX `TrPhong_idx`(`TrPhong`) USING BTREE,
  CONSTRAINT `TrPhong` FOREIGN KEY (`TrPhong`) REFERENCES `nhanvien` (`MaNV`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of phongban
-- ----------------------------

-- ----------------------------
-- Table structure for taikhoan
-- ----------------------------
DROP TABLE IF EXISTS `taikhoan`;
CREATE TABLE `taikhoan`  (
  `TaiKhoan` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `MatKhau` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `MaNV` int(0) NOT NULL,
  `ChucVu` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`TaiKhoan`) USING BTREE,
  INDEX `fk_maNV_idx`(`MaNV`) USING BTREE,
  CONSTRAINT `fk_maNV` FOREIGN KEY (`MaNV`) REFERENCES `nhanvien` (`MaNV`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of taikhoan
-- ----------------------------

-- ----------------------------
-- Table structure for thannhan
-- ----------------------------
DROP TABLE IF EXISTS `thannhan`;
CREATE TABLE `thannhan`  (
  `TenTN` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MaNVTN` int(0) NOT NULL,
  `Phai` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NgSinh` date NULL DEFAULT NULL,
  `QuanHe` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`TenTN`) USING BTREE,
  INDEX `MaNV_idx`(`MaNVTN`) USING BTREE,
  CONSTRAINT `MaNVTN` FOREIGN KEY (`MaNVTN`) REFERENCES `nhanvien` (`MaNV`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of thannhan
-- ----------------------------

-- ----------------------------
-- Procedure structure for deleteDuAn
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteDuAn`;
delimiter ;;
CREATE PROCEDURE `deleteDuAn`(IN MaDuAn int)
BEGIN
delete from duan where MaDA = MaDuAn;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteNhanVien
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteNhanVien`;
delimiter ;;
CREATE PROCEDURE `deleteNhanVien`(IN MaNhanVien int)
BEGIN
delete from nhanvien where MaNV = MaNhanVien;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deletePhanCong
-- ----------------------------
DROP PROCEDURE IF EXISTS `deletePhanCong`;
delimiter ;;
CREATE PROCEDURE `deletePhanCong`(in MaNhanVien int,in MaDuAn int)
BEGIN
delete from phancong where MaNVPC = MaNhanVien and MaDA=MaDuAn;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deletePhongBan
-- ----------------------------
DROP PROCEDURE IF EXISTS `deletePhongBan`;
delimiter ;;
CREATE PROCEDURE `deletePhongBan`(in _maPB int)
BEGIN
	delete from congty.phongban where MaPB = _maPB;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteTaiKhoan
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteTaiKhoan`;
delimiter ;;
CREATE PROCEDURE `deleteTaiKhoan`(in TenTaiKhoan varchar(45))
BEGIN
delete from taikhoan where TaiKhoan = TenTaiKhoan;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteThanNhan
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteThanNhan`;
delimiter ;;
CREATE PROCEDURE `deleteThanNhan`(in _TenTN varchar(45))
BEGIN
delete from thannhan where TenTN = _TenTN;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getDuAn
-- ----------------------------
DROP PROCEDURE IF EXISTS `getDuAn`;
delimiter ;;
CREATE PROCEDURE `getDuAn`()
BEGIN
SELECT * FROM congty.duan;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getDuAnTheoPhong
-- ----------------------------
DROP PROCEDURE IF EXISTS `getDuAnTheoPhong`;
delimiter ;;
CREATE PROCEDURE `getDuAnTheoPhong`(in _maPB int)
BEGIN
	select * from duan where phong = _maPB;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getNhanVien
-- ----------------------------
DROP PROCEDURE IF EXISTS `getNhanVien`;
delimiter ;;
CREATE PROCEDURE `getNhanVien`()
BEGIN
SELECT * FROM congty.nhanvien;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getNhanVienTheoPhong
-- ----------------------------
DROP PROCEDURE IF EXISTS `getNhanVienTheoPhong`;
delimiter ;;
CREATE PROCEDURE `getNhanVienTheoPhong`(in _maPB int)
BEGIN
	select * from nhanvien where MaPB = _maPB;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPhanCong
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPhanCong`;
delimiter ;;
CREATE PROCEDURE `getPhanCong`()
BEGIN
SELECT * FROM congty.phancong;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPhongBan
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPhongBan`;
delimiter ;;
CREATE PROCEDURE `getPhongBan`()
BEGIN
	select * from congty.phongban;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getTaiKhoan
-- ----------------------------
DROP PROCEDURE IF EXISTS `getTaiKhoan`;
delimiter ;;
CREATE PROCEDURE `getTaiKhoan`()
BEGIN
	SELECT * FROM congty.taikhoan;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getTaiKhoanByID
-- ----------------------------
DROP PROCEDURE IF EXISTS `getTaiKhoanByID`;
delimiter ;;
CREATE PROCEDURE `getTaiKhoanByID`(in _taiKhoan varchar(45), in _matKhau varchar(45))
BEGIN
	select * from taikhoan where TaiKhoan = _taiKhoan and MatKhau = _matKhau;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getThanNhan
-- ----------------------------
DROP PROCEDURE IF EXISTS `getThanNhan`;
delimiter ;;
CREATE PROCEDURE `getThanNhan`()
BEGIN
SELECT * FROM congty.thannhan;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getThanNhanTheoIDNV
-- ----------------------------
DROP PROCEDURE IF EXISTS `getThanNhanTheoIDNV`;
delimiter ;;
CREATE PROCEDURE `getThanNhanTheoIDNV`(in _maNV int)
BEGIN
	select * from thannhan where MaNVTN = _maNV;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getThongTinPhanCongChiTiet
-- ----------------------------
DROP PROCEDURE IF EXISTS `getThongTinPhanCongChiTiet`;
delimiter ;;
CREATE PROCEDURE `getThongTinPhanCongChiTiet`(in _maNVPC int, in _maDA int)
BEGIN
	select phancong.*, duan.TenDA, duan.Phong, nhanvien.HoTen, nhanvien.MaPB
    from phancong, nhanvien, duan
    where phancong.MaDA = duan.MaDA and phancong.MaNVPC = nhanvien.MaNV
    and phancong.MaDA = _maDA and phancong.MaNVPC = _maNVPC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertDuAn
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertDuAn`;
delimiter ;;
CREATE PROCEDURE `insertDuAn`(in MaDuAn int, in TenDuAn varchar(45),
in DiaDiemDuAn varchar(45),in PhongDuAn int)
BEGIN
insert into duan(MaDA ,TenDA ,DiaDiem,Phong) 
    values(MaDuAn ,TenDuAn ,DiaDiemDuAn ,PhongDuAn);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertNhanVien
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertNhanVien`;
delimiter ;;
CREATE PROCEDURE `insertNhanVien`(in MaNhanVien INT,in HoTenNhanVien varchar(45),
in NgaySinh date,in DiaChiNhanVien VARCHAR(45),in GioiTinh VARCHAR(45),
in LuongNhanVien VARCHAR(45),in MaNguoiQuanLy int,in MaPhongBan INT,in HinhAnhNhanVien BLOB)
BEGIN
insert into nhanvien(MaNV ,HoTen ,NgSinh ,DiaChi,Phai,Luong,MaNQL,MaPB,HinhAnh) 
    values(MaNhanVien ,HoTenNhanVien ,NgaySinh ,DiaChiNhanVien,GioiTinh,LuongNhanVien,MaNguoiQuanLy,MaPhongBan,HinhAnhNhanVien);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertPhanCong
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertPhanCong`;
delimiter ;;
CREATE PROCEDURE `insertPhanCong`(in MaNhanVien int,in MaDuAn int,in ThoiGianPhanCong date, in TienThuong int)
BEGIN
insert into phancong(MaNVPC ,MaDA ,ThoiGian, TienThuong) 
    values(MaNhanVien ,MaDuAn ,ThoiGianPhanCong, TienThuong);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertPhongBan
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertPhongBan`;
delimiter ;;
CREATE PROCEDURE `insertPhongBan`(in maPB int, in tenPB varchar(45), in trPhong int, in ngNhanChuc date, in diaDiem varchar(45))
BEGIN
	insert into congty.phongban values(maPB, tenPB, trPhong, ngNhanChuc, diaDiem);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertTaiKhoan
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertTaiKhoan`;
delimiter ;;
CREATE PROCEDURE `insertTaiKhoan`(in TenTaiKhoan varchar(45),in _MatKhau varchar(45), in MaNhanVien int,in ChucVuNhanVien varchar(45))
BEGIN
insert into taikhoan(TaiKhoan ,MatKhau ,MaNV ,ChucVu) 
    values(TenTaiKhoan ,_MatKhau ,MaNhanVien ,ChucVuNhanVien);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertThanNhan
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertThanNhan`;
delimiter ;;
CREATE PROCEDURE `insertThanNhan`(in _TenTN varchar(45),in _MaNVTN int,in _Phai varchar(45),in _NgSinh date, in _QuanHe varchar(45))
BEGIN
insert into thannhan(TenTN ,MaNVTN ,Phai ,NgSinh,QuanHe) 
    values(_TenTN ,_MaNVTN ,_Phai ,_NgSinh,_QuanHe) ;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateDuAn
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateDuAn`;
delimiter ;;
CREATE PROCEDURE `updateDuAn`(in MaDuAn int, in TenDuAn varchar(45),
in DiaDiemDuAn varchar(45),in PhongDuAn int)
BEGIN
update duan set TenDA = TenDuAn, DiaDiem = DiaDiemDuAn, 
Phong=PhongDuAn where MaDA = MaDuAn;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateNhanVien
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateNhanVien`;
delimiter ;;
CREATE PROCEDURE `updateNhanVien`(in MaNhanVien INT,in HoTenNhanVien varchar(45),
in NgaySinh date,in DiaChiNhanVien VARCHAR(45),in GioiTinh VARCHAR(45),
in LuongNhanVien VARCHAR(45),in MaNguoiQuanLy int,in MaPhongBan INT,in HinhAnhNhanVien LONGBLOB)
BEGIN
update nhanvien set HoTen = HoTenNhanVien, NgSinh = NgaySinh, DiaChi=DiaChiNhanVien, Phai=GioiTinh,Luong =LuongNhanVien ,MaNQL=MaNguoiQuanLy,MaPB=MaPhongBan,HinhAnh=HinhAnhNhanVien where MaNV = MaNhanVien;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updatePhanCong
-- ----------------------------
DROP PROCEDURE IF EXISTS `updatePhanCong`;
delimiter ;;
CREATE PROCEDURE `updatePhanCong`(in _MaNVPC int, in _maDA int, in _ThoiGian date, in _TienThuong int)
BEGIN
	update phancong set ThoiGian = _ThoiGian, TienThuong = _TienThuong where MaDA = _maDA and MaNVPC = _MaNVPC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updatePhongBan
-- ----------------------------
DROP PROCEDURE IF EXISTS `updatePhongBan`;
delimiter ;;
CREATE PROCEDURE `updatePhongBan`(in _maPB int, in _tenPB varchar(45), in _trPhong int, in _ngNhanChuc date, in _diaDiem varchar(45))
BEGIN
	update phongban 
    set TenPB = _tenPB, TrPhong = _trPhong, NgNhanChuc = _ngNhanChuc, DiaDiem = _diaDiem 
    where MaPB = _maPB;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateTaiKhoan
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateTaiKhoan`;
delimiter ;;
CREATE PROCEDURE `updateTaiKhoan`(in TenTaiKhoan varchar(45),in _MatKhau varchar(45))
BEGIN
update taikhoan set MatKhau = _MatKhau where TaiKhoan = TenTaiKhoan;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateThanNhan
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateThanNhan`;
delimiter ;;
CREATE PROCEDURE `updateThanNhan`(in _TenTN varchar(45),in _MaNVTN int,in _Phai varchar(45),in _NgSinh date, in _QuanHe varchar(45))
BEGIN
update thannhan set MaNVTN = _MaNVTN, Phai = _Phai, 
NgSinh=_NgSinh,QuanHe=_QuanHe where TenTN = _TenTN;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
